# KavinooAndroid

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  kavinoojks.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/kavinoo/kavinoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/kavinoo/: App.java
app/src/main/java/com/kavinoo/kavinoo/: FlashyTabLayoutsecond.java
app/src/main/java/com/kavinoo/kavinoo/activity/: AccountDetailActivity.java  DiscountActivity.java  FavoriteActivity.java  FullScreenTizerActivity.java  IntroAppActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OfferActivity.java  PlaceActivity.java  PlacesWithCategoryActivity.java  ProfileActivity.java  RecreationActivity.java  RegisterActivity.java  ReportActivity.java  SearchPlaceActivity.java  SecondaryCategoryActivity.java  SelectLocationActivity.java  ShowInMapActivity.java  SplashScreen.java  StartIntroActivity.java
app/src/main/java/com/kavinoo/kavinoo/eventbus/: MessageEvent.java
app/src/main/java/com/kavinoo/kavinoo/fragment/: AddLocationFragment.java  AroundMeFragment.java  CategoryFragment.java  ClubFragment.java  FavoriteFragment.java  HomeFragment.java
app/src/main/java/com/kavinoo/kavinoo/interfaces/: OnGlideLoaded.java
app/src/main/java/com/kavinoo/kavinoo/localdata/adapter/: CategoryAdapterHome.java  CategoryAdapterMain.java  CategoryAdapterSecond.java  IntroViewPagerAdapter.java  PlacesListAdapterFavorite.java
app/src/main/java/com/kavinoo/kavinoo/localdata/db/: AppDao.java  AppDatabase.java
app/src/main/java/com/kavinoo/kavinoo/localdata/repository/: CategoryRepository.java  PlaceDetailsRepository.java
app/src/main/java/com/kavinoo/kavinoo/localdata/task/: CategoryInsertAsyncTask.java  CategoryMultiplyInsertAsyncTask.java  PlaceDetailsInsertAsyncTask.java
app/src/main/java/com/kavinoo/kavinoo/localdata/viewmodel/: CategoryViewModel.java  PlaceDetailsViewModel.java
app/src/main/java/com/kavinoo/kavinoo/onlinedata/adapter/: ActivityScoreAdapter.java  ActivityScoreTransactionAdapter.java  AwardVoucherAdapter.java  AwardVoucherTransactionAdapter.java  CommentsAdapter.java  DigitalMenuAdapter.java  FacilitiesAdapter.java  (+5 more)
app/src/main/java/com/kavinoo/kavinoo/utils/: AppUtils.java  DialogWithVolume.java  MapKey.java  NullStringToEmptyAdapterFactory.java  StringConverter.java  TokenContainer.java  UserInfoManager.java
app/src/main/res/anim/: enter_bottom_to_top.xml  fade_in.xml  zoom_anim_in.xml  zoom_in.xml  zoom_in_out.xml  zoom_in_three.xml  zoom_out_loading.xml
app/src/main/res/drawable/: ripple.xml  rounded.xml
app/src/main/res/layout/: activity_account_detail.xml  activity_discount.xml  activity_favorite.xml  activity_full_screen_tizer.xml  activity_intro_app.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_offer.xml  activity_place.xml  activity_places_with_category.xml  activity_profile.xml  activity_recreation.xml  activity_register.xml  activity_report.xml  activity_score_item.xml  activity_score_transaction_item.xml  activity_search_place.xml  activity_secondary_category.xml  activity_select_location.xml  activity_show_in_map.xml  activity_splash_screen.xml  activity_start_intro.xml  add_assessment_dialog.xml  add_award_voucher_dialog.xml  add_comment_dialog_layout.xml  around_me_place_item.xml  award_voucher_item.xml  award_voucher_transaction_item.xml  category_item_home.xml  category_item_main.xml  comment_item.xml  custom_controler_full_player_tizer.xml  custom_controler_player_tizer.xml  digital_menu_dialog_layout.xml  digital_menu_item.xml  distance_places_dialog.xml  elan_dialog_layout.xml  facilities_dialog_layout.xml  facilities_item.xml  (+29 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_kavinoo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_kavinoo_background.xml  strings.xml  styles.xml
app/src/test/java/com/kavinoo/kavinoo/: ExampleUnitTest.java
(+86 files in other folders)
