<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MenuActivity"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_33sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/kavinoologoblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/enter_to_site"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:src="@drawable/entertosite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/email_to_kavinoo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/emailtokavinoo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enter_to_site" />

                <ImageView
                    android:id="@+id/send_to_friends"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_37sdp"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:src="@drawable/sendtofriends"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_to_kavinoo" />

                <ImageView
                    android:id="@+id/about_us"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/aboutus"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/send_to_friends" />

                <ImageView
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginHorizontal="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/company"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/about_us" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:scaleType="fitXY"
        android:src="@drawable/loginback"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>