<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="@dimen/_82sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_13sdp"
        app:cardElevation="0dp"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/report_icon_comment"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@id/cardView2"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/myColorWhite"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardCornerRadius="@dimen/_7sdp">
        <ImageView

            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/reportcommenticon"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:src="@drawable/commentprofile"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="@+id/cardView2" />

    <TextView
        android:id="@+id/user"
        style="@style/iransansbold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:text="مهدی نواب زاده"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />

    <TextView
        android:id="@+id/body"
        style="@style/iransansregular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textDirection="rtl"
        android:text="محیط خوب و تمیزی داره. کارکنانش برخورد خوبی با مشتری دارند. یکی از ویژگی های خوب اینجا قیمتش هستکه نسبت به خدماتی که میده. مناسب موقعیت جای پارک ماشین خوبی هم داره مناسب موقعیت جای پارک ماشین خوبی هم دارهمناسب موقعیت جای پارک ماشین خوبی هم دارهمناسب موقعیت جای پارک ماشین خوبی هم دارهمناسب موقعیت جای پارک ماشین خوبی هم داره"
        android:textColor="#7e7f80"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@id/cardView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>