<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">

    <ImageView
        android:id="@+id/exo_play"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/playbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cadr_playback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:scaleType="fitXY"
        android:src="@drawable/cadrplayerbackblack"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/exo_pause"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/pausebutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/exo_ffwd"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/fastforwardplayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/exo_rew"
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:src="@drawable/rewindplayer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/center_view"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<ImageView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/button_full_screen_offline"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/fullscreenbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

    <!--<ImageView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/setting_image_view_offline"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/settinglive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

    <TextView
        android:id="@+id/exo_duration"
        style="@style/customfontstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_7sdp"
        android:textColor="#ffffff"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintTop_toTopOf="@id/cadr_playback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/full_screen_card_view"/>

    <TextView
        android:id="@+id/exo_position"
        style="@style/customfontstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7sdp"
        android:textColor="#ffffff"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cadr_playback"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:buffered_color="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exo_duration"
        app:layout_constraintStart_toEndOf="@+id/exo_position"
        app:layout_constraintTop_toTopOf="@+id/cadr_playback"
        app:played_color="@color/colorBlue"
        app:unplayed_color="#DADDDC" />

    <androidx.cardview.widget.CardView
        android:id="@+id/full_screen_card_view"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cadr_playback" >

        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_gravity="center"
            android:src="@drawable/fullscreenbuttontizer" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/center_view"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_10sdp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>