<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:layoutDirection="ltr">

    <androidx.cardview.widget.CardView
        android:id="@+id/filter_item_card_view"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_20sdp"
        app:cardBackgroundColor="@color/colorBackUnselectedFilter"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/facility_name_text_view"
                style="@style/iransansregular"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/colorMtnUnselectedFilter"
                android:textSize="@dimen/_13ssp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/filter_card_image"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        app:cardBackgroundColor="@color/colorMtnUnselectedFilter"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@id/filter_item_card_view"
        app:layout_constraintEnd_toEndOf="@+id/filter_item_card_view"
        app:layout_constraintStart_toEndOf="@+id/filter_item_card_view"
        app:layout_constraintTop_toTopOf="@+id/filter_item_card_view" >
        <ImageView
            android:id="@+id/facility_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_3sdp"/>
    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>