<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/around_me_fragment_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AroundMeFragment"
    android:layoutDirection="ltr">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ir.map.sdk_map.maps.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraZoomMax="20"
            mapbox:mapbox_cameraZoomMin="1"
            android:layout_marginBottom="@dimen/_minus30sdp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/material_card_view_cat_fr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:background="#DCCFEF"
            app:cardElevation="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/voice_search_cat_fr"
                    android:layout_width="@dimen/_29sdp"
                    android:layout_height="@dimen/_29sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:src="@drawable/searchwithvoice"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/search_image_view_cat_fr"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_marginHorizontal="@dimen/_12sdp"
                    android:src="@drawable/searchicon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/search_place_around_me"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:hint="جستجو در اطراف شما ..."
                    style="@style/iransansregular"
                    android:textColorHint="#83929A"
                    android:paddingHorizontal="@dimen/_2sdp"
                    android:textSize="@dimen/_14ssp"
                    android:textDirection="rtl"
                    android:textStyle="bold"
                    android:background="@null"
                    android:imeOptions="actionSearch"
                    android:inputType="text|textNoSuggestions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/search_image_view_cat_fr"
                    app:layout_constraintStart_toEndOf="@+id/voice_search_cat_fr"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:src="@drawable/bottomnavborder"
            app:layout_constraintBottom_toBottomOf="parent" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_place_around_me"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            mapbox:layout_constraintBottom_toTopOf="@+id/imageView7"
            mapbox:layout_constraintEnd_toEndOf="parent"
            
            mapbox:layout_constraintStart_toStartOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/places_details_card_view"
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/place_item_border_card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="@color/myColorWhite"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="@dimen/_3sdp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="end"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/image_place_main_card_view"
                app:layout_constraintEnd_toStartOf="@+id/image_place_main_card_view"
                app:layout_constraintTop_toTopOf="@id/places_details_card_view">

                <TextView
                    android:id="@+id/title_place_list"
                    style="@style/iransansregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="رستوران آشپزباشی"
                    android:textColor="#000000"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:gravity="center">
                    <!--<TextView
                        android:layout_width="@dimen/_37sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=" متری شما"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_marginEnd="@dimen/_2sdp"
                        style="@style/iransansregular"
                        android:textStyle="bold"
                        android:textColor="#7e7f80"
                        android:textSize="@dimen/_9ssp"/>-->

                    <TextView
                        android:id="@+id/distance_place_list"
                        style="@style/iransansregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text="400 "
                        android:textColor="#7e7f80"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/distanceplacemain" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/address_place_list"
                        style="@style/iransansregular"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text=" تهران - خیابان شریعتی - خیابان همتی فر کیبیکبیبیبیبیبیبیبیب"
                        android:textColor="#7e7f80"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/locationplacemain" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:gravity="center">

                    <TextView
                        style="@style/iransansregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text=" حضور"
                        android:textColor="#7e7f80"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/favorite_count_place_list"
                        style="@style/iransansregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text="60"
                        android:textColor="#7e7f80"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:src="@drawable/presenceplacemain" />

                    <TextView
                        style="@style/iransansregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text=" نظر"
                        android:textColor="#7e7f80"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/comment_count_place_list"
                        style="@style/iransansregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text="58"
                        android:textColor="#7e7f80"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_9sdp"
                        android:src="@drawable/commentplacemain" />

                    <TextView
                        style="@style/iransansregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text=" بازدید"
                        android:textColor="#7e7f80"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/visit_count_place_list"
                        style="@style/iransansregular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:text="76 "
                        android:textColor="#7e7f80"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/viewplacemain" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/image_place_main_card_view"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_99sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_18sdp"
                app:cardCornerRadius="@dimen/_9sdp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/places_details_card_view"
                app:layout_constraintEnd_toStartOf="@id/rate_image_view"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/header_image_place_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/placemainimage" />

            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/rate_image_view"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_9sdp"
                android:src="@drawable/rate3"
                app:layout_constraintEnd_toEndOf="@+id/places_details_card_view"
                app:layout_constraintTop_toTopOf="@+id/places_details_card_view" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</FrameLayout>