<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_270sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardBackgroundColor="#ebebeb"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView33332222"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/telephone01_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/telephone01"
                            app:layout_constraintBottom_toBottomOf="@id/cardView3"
                            app:layout_constraintEnd_toEndOf="@+id/cardView3"
                            app:layout_constraintTop_toTopOf="@+id/cardView3" />

                        <TextView
                            android:id="@+id/telephone01"
                            style="@style/iransansbold"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="02124646232"
                            android:textColor="#000000"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/cardView3"
                            app:layout_constraintEnd_toStartOf="@id/imageView6"
                            app:layout_constraintStart_toStartOf="@+id/cardView3"
                            app:layout_constraintTop_toTopOf="@+id/cardView3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/telephone02_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView33"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView66"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/telephone02"
                            app:layout_constraintBottom_toBottomOf="@id/cardView33"
                            app:layout_constraintEnd_toEndOf="@+id/cardView33"
                            app:layout_constraintTop_toTopOf="@+id/cardView33" />

                        <TextView
                            android:id="@+id/telephone02"
                            style="@style/iransansbold"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="02124646232"
                            android:textColor="#000000"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/cardView33"
                            app:layout_constraintEnd_toStartOf="@id/imageView66"
                            app:layout_constraintStart_toStartOf="@+id/cardView33"
                            app:layout_constraintTop_toTopOf="@+id/cardView33" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/telephone03_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView333"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView666"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/telephone03"
                            app:layout_constraintBottom_toBottomOf="@id/cardView333"
                            app:layout_constraintEnd_toEndOf="@+id/cardView333"
                            app:layout_constraintTop_toTopOf="@+id/cardView333" />

                        <TextView
                            android:id="@+id/telephone03"
                            style="@style/iransansbold"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="02124646232"
                            android:textColor="#000000"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/cardView333"
                            app:layout_constraintEnd_toStartOf="@id/imageView666"
                            app:layout_constraintStart_toStartOf="@+id/cardView333"
                            app:layout_constraintTop_toTopOf="@+id/cardView333" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/telephone04_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3333"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView6666"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/telephone04"
                            app:layout_constraintBottom_toBottomOf="@id/cardView3333"
                            app:layout_constraintEnd_toEndOf="@+id/cardView3333"
                            app:layout_constraintTop_toTopOf="@+id/cardView3333" />

                        <TextView
                            android:id="@+id/telephone04"
                            style="@style/iransansbold"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="02124646232"
                            android:textColor="#000000"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/cardView3333"
                            app:layout_constraintEnd_toStartOf="@id/imageView6666"
                            app:layout_constraintStart_toStartOf="@+id/cardView3333"
                            app:layout_constraintTop_toTopOf="@+id/cardView3333" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile02_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView33332"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView66662"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/mobile02"
                            app:layout_constraintBottom_toBottomOf="@id/cardView33332"
                            app:layout_constraintEnd_toEndOf="@+id/cardView33332"
                            app:layout_constraintTop_toTopOf="@+id/cardView33332" />

                        <TextView
                            android:id="@+id/mobile02"
                            style="@style/iransansbold"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="09120565700"
                            android:textColor="#a72121"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/cardView33332"
                            app:layout_constraintEnd_toStartOf="@id/imageView66662"
                            app:layout_constraintStart_toStartOf="@+id/cardView33332"
                            app:layout_constraintTop_toTopOf="@+id/cardView33332" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobile03_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView333322"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_32sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView666622"
                            android:layout_width="@dimen/_29sdp"
                            android:layout_height="@dimen/_29sdp"
                            android:src="@drawable/mobile03"
                            app:layout_constraintBottom_toBottomOf="@id/cardView333322"
                            app:layout_constraintEnd_toEndOf="@+id/cardView333322"
                            app:layout_constraintTop_toTopOf="@+id/cardView333322" />

                        <TextView
                            android:id="@+id/mobile03"
                            style="@style/iransansbold"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="09120565700"
                            android:textColor="#a72121"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/cardView333322"
                            app:layout_constraintEnd_toStartOf="@id/imageView666622"
                            app:layout_constraintStart_toStartOf="@+id/cardView333322"
                            app:layout_constraintTop_toTopOf="@+id/cardView333322" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="invisible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3333222"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            app:cardBackgroundColor="#ffffff"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/imageView6666222"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:src="@drawable/mobile03"
                            app:layout_constraintBottom_toBottomOf="@id/cardView3333222"
                            app:layout_constraintEnd_toEndOf="@+id/cardView3333222"
                            app:layout_constraintTop_toTopOf="@+id/cardView3333222" />

                        <TextView
                            android:id="@+id/mobile032"
                            style="@style/iransansbold"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center"
                            android:text="09120565700"
                            android:textColor="#a72121"
                            android:textSize="@dimen/_18sdp"
                            app:layout_constraintBottom_toBottomOf="@id/cardView3333222"
                            app:layout_constraintEnd_toStartOf="@id/imageView6666222"
                            app:layout_constraintStart_toStartOf="@+id/cardView3333222"
                            app:layout_constraintTop_toTopOf="@+id/cardView3333222" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>