<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        app:cardBackgroundColor="#F1F1F1"

        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/reg"
                style="@style/iransansregular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:fontFamily="@font/iransansbold"
                android:gravity="center"
                android:text="باتوجه به تاکید کاوینو بر اصول حفظ اطلاعات و حریم خصوصی کاربران ، تنها شماره موبایل افراد در این برنامه ثبت می شود و این شماره موبایل هرگز در دسترس عموم یا شخص خاص ، قرار نخواهد گرفت.
در این اپلیکیشن شما میتوانید مکان کسب و کار خود را ثبت کنید و پس از تایید توسط کاوینو در اپلیکیشن کاوینو در دسترس خواهد بود."
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_13ssp"
                android:lineSpacingExtra="@dimen/_6sdp"
                app:layout_constraintBottom_toTopOf="@+id/register_button_dialog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/register_button_dialog"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_27sdp"
                android:src="@drawable/addratebutton"
                app:layout_constraintTop_toBottomOf="@id/reg"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/add_rate_text_view"
                style="@style/iransansregular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/iransansbold"
                android:gravity="center"
                android:text="تایید"
                android:textColor="@color/colorBlue"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="@+id/register_button_dialog"
                app:layout_constraintEnd_toEndOf="@+id/register_button_dialog"
                app:layout_constraintStart_toStartOf="@+id/register_button_dialog"
                app:layout_constraintTop_toTopOf="@+id/register_button_dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                app:layout_constraintTop_toBottomOf="@id/add_rate_text_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_21sdp"
        app:cardBackgroundColor="#367ab9"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/cardView"
        app:layout_constraintBottom_toTopOf="@id/cardView">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="   سیاست حفظ حریم‌خصوصی   "
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            style="@style/iransansregular"/>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>